# ABP

./: .gitignore  README.md  hosamhemaily.sln
src/DTO/: CustomertoTodoItemDTO.cs  DTO.csproj  LoginDTO.cs  TodoItemDto.cs  TokenInputDto.cs
src/DTO/PriceOffer/: CreatePriceOfferDto.cs  PriceOfferDto.cs
src/hosamhemaily.Application/: ITokenManager.cs  MyExceptionSubscriber.cs  TodoAppService.cs  TokenAppService.cs  TokenService.cs  UserManagerAppService.cs  hosamhemaily.Application.csproj  hosamhemailyAppService.cs  hosamhemailyApplicationAutoMapperProfile.cs  hosamhemailyApplicationModule.cs
src/hosamhemaily.Application.Contracts/: ITodoAppService.cs  ITokenAppService.cs  IUserManagerAppService.cs  hosamhemaily.Application.Contracts.csproj  hosamhemailyApplicationContractsModule.cs  hosamhemailyDtoExtensions.cs
src/hosamhemaily.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  hosamhemaily.DbMigrator.csproj  hosamhemailyDbMigratorModule.cs
src/hosamhemaily.Domain/: Customer.cs  TodoAddress.cs  TodoCity.cs  TodoItem.cs  hosamhemaily.Domain.csproj  hosamhemailyConsts.cs  hosamhemailyDomainModule.cs
src/hosamhemaily.Domain.Shared/: hosamhemaily.Domain.Shared.csproj  hosamhemailyDomainErrorCodes.cs  hosamhemailyDomainSharedModule.cs  hosamhemailyGlobalFeatureConfigurator.cs  hosamhemailyModuleExtensionConfigurator.cs
src/hosamhemaily.EntityFrameworkCore/: CrmServiceBase.cs  PriceOfferRepository.cs  TodoRepository.cs  (+2 more)
test/hosamhemaily.Application.Tests/: hosamhemaily.Application.Tests.csproj  hosamhemailyApplicationTestBase.cs  hosamhemailyApplicationTestModule.cs
test/hosamhemaily.Application.Tests/Samples/: SampleAppServiceTests.cs
test/hosamhemaily.Application.Tests/TodoItems/: TodoAppService_Tests.cs
test/hosamhemaily.Domain.Tests/: hosamhemaily.Domain.Tests.csproj  hosamhemailyDomainTestBase.cs  hosamhemailyDomainTestModule.cs
test/hosamhemaily.Domain.Tests/Samples/: SampleDomainTests.cs
test/hosamhemaily.EntityFrameworkCore.Tests/: hosamhemaily.EntityFrameworkCore.Tests.csproj
test/hosamhemaily.EntityFrameworkCore.Tests/EntityFrameworkCore/: hosamhemailyEntityFrameworkCoreCollection.cs  hosamhemailyEntityFrameworkCoreCollectionFixtureBase.cs  hosamhemailyEntityFrameworkCoreFixture.cs  hosamhemailyEntityFrameworkCoreTestBase.cs  hosamhemailyEntityFrameworkCoreTestModule.cs
test/hosamhemaily.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs  EfCoreTodoAppService_Tests.cs
test/hosamhemaily.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/hosamhemaily.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
