<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>hosamhemaily</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\hosamhemaily.Domain\hosamhemaily.Domain.csproj" />
    <ProjectReference Include="..\hosamhemaily.TestBase\hosamhemaily.TestBase.csproj" />
  </ItemGroup>

</Project>
